.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    // "plugin:@typescript-eslint/recommended-requiring-type-checking", // TODO later too much work currently
//    "plugin:unicorn/recommended",
    // "plugin:import/recommended", // TODO gives weird errors
    "plugin:import/typescript",
    "plugin:promise/recommended",
    "prettier"//,
    // "plugin:sonarjs/recommended" // TODO later too much work currently
  ],
  // "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"//,
    // "project": "./tsconfig.json",
    // "tsconfigRootDir": "."
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "notice",
    "unused-imports"
  ],
  "rules": {
    // "import/first": "error",
    // "import/newline-after-import": "error",
    // "import/no-duplicates": "error",
    // "import/order": ["error",
    //   {
    //     "alphabetize": {
    //       "order": "asc",
    //       "caseInsensitive": true
    //     },
    //     "newlines-between": "always"
    //   }
    // ],
    // "sort-imports": ["error",
    //   {
    //     "ignoreDeclarationSort": true,
    //     "ignoreCase": true
    //   }
    // ],
    "notice/notice": [
      "error",
      { 
        "templateFile": "./LICENSE.header.ts",
        "nonMatchingTolerance": 0.8
      }
    ],
    "unicorn/filename-case": "off",
    // "no-unused-vars": "off",
    // "@typescript-eslint/no-unused-vars": "off",
		// "unused-imports/no-unused-imports": "error",
		// "unused-imports/no-unused-vars": [
		// 	"error",
		// 	{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		// ],
    "no-fallthrough": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    // "plugin:@typescript-eslint/recommended-requiring-type-checking", // TODO later too much work currently
    "plugin:unicorn/recommended", // NB: was uncommented for syntest crash reproduction
    // "plugin:import/recommended", // TODO gives weird errors
    "plugin:import/typescript",
    "plugin:promise/recommended",
    "prettier"//,
    // "plugin:sonarjs/recommended" // TODO later too much work currently
  ],
  // "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"//,
    // "project": "./tsconfig.json",
    // "tsconfigRootDir": "."
  },
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "notice",
    "unused-imports"
  ],
  "rules": {
    // "import/first": "error",
    // "import/newline-after-import": "error",
    // "import/no-duplicates": "error",
    // "import/order": ["error",
    //   {
    //     "alphabetize": {
    //       "order": "asc",
    //       "caseInsensitive": true
    //     },
    //     "newlines-between": "always"
    //   }
    // ],
    // "sort-imports": ["error",
    //   {
    //     "ignoreDeclarationSort": true,
    //     "ignoreCase": true
    //   }
    // ],
    "notice/notice": [
      "error",
      { 
        "templateFile": "./LICENSE.header.ts",
        "nonMatchingTolerance": 0.8
      }
    ],
    "unicorn/filename-case": "off",
    // "no-unused-vars": "off",
    // "@typescript-eslint/no-unused-vars": "off",
		// "unused-imports/no-unused-imports": "error",
		// "unused-imports/no-unused-vars": [
		// 	"error",
		// 	{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		// ],
    "no-fallthrough": "off",
    "unicorn/expiring-todo-comments": "off"
  }
}

.eslintrc.json (diff)
@@ -8,7 +8,7 @@
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
     // "plugin:@typescript-eslint/recommended-requiring-type-checking", // TODO later too much work currently
-//    "plugin:unicorn/recommended",
+    "plugin:unicorn/recommended", // NB: was uncommented for syntest crash reproduction
     // "plugin:import/recommended", // TODO gives weird errors
     "plugin:import/typescript",
     "plugin:promise/recommended",
@@ -67,6 +67,7 @@
 		// 	"error",
 		// 	{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
 		// ],
-    "no-fallthrough": "off"
+    "no-fallthrough": "off",
+    "unicorn/expiring-todo-comments": "off"
   }
 }
